<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="phn-JW-41N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Coffee Table View Controller-->
        <scene sceneID="53d-tj-tSJ">
            <objects>
                <tableViewController id="K5k-31-HoY" customClass="CoffeeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="22" sectionFooterHeight="22" id="wLp-pC-eeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="K5k-31-HoY" id="mvK-2N-LL2"/>
                            <outlet property="delegate" destination="K5k-31-HoY" id="Jwz-a6-F8w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4HR-pP-fca"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1E-Cf-NBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="9"/>
        </scene>
        <!--Coffee Detail View Controller-->
        <scene sceneID="YKF-4B-M8t">
            <objects>
                <viewController storyboardIdentifier="CoffeeDetail" id="bOX-3d-L9W" customClass="CoffeeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkj-a4-w0j"/>
                        <viewControllerLayoutGuide type="bottom" id="ijZ-gP-jxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fv-S0-dF1">
                        <rect key="frame" x="0.0" y="64" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2a-E4-zO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5H-kr-drw">
            <objects>
                <navigationController id="phn-JW-41N" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CBM-Bs-ypV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.3921568627" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K5k-31-HoY" kind="relationship" relationship="rootViewController" id="8RY-bc-TIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brL-HT-arZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="9"/>
        </scene>
    </scenes>
</document>
